Mekmak.Gman/Mekmak.Gman.Jade/MainWindow.xaml

<Window x:Class="Mekmak.Gman.Jade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Mekmak.Gman.Jade"
        mc:Ignorable="d"
        DataContext="local:MainViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RotateImageCommand}" Gesture="CTRL+R" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" KeyboardNavigation.TabNavigation="None">
            <Label Content="Directory: "/>
            <TextBox VerticalContentAlignment="Center" Text="{Binding EmailDirectory}" Width="600" />
            <Button Content="Load" Command="{Binding LoadCommand}"/>
            <Button Content="Export" Command="{Binding ExportCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Emails}" SelectedItem="{Binding SelectedEmail}" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="None">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding IsTagged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="" Binding="{Binding RowNum}"  IsReadOnly="True"/>
                <DataGridTextColumn Width="70" Header="Subject" Binding="{Binding Subject}"  IsReadOnly="True"/>
                <DataGridTextColumn Width="80" Header="Receipt Date" Binding="{Binding ReceiptDisplayDate}"  IsReadOnly="True"/>
                <DataGridTextColumn Width="80" Header="Email Date" Binding="{Binding EmailDisplayDate}"  IsReadOnly="True"/>
                <DataGridTextColumn Width="80" Header="Category" Binding="{Binding Category}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding AmountDisplay}"  IsReadOnly="True"/>
                <DataGridTextColumn Width="100" Header="Gig" Binding="{Binding Gig}"  IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" KeyboardNavigation.TabNavigation="None">
                <WebBrowser LoadCompleted="WebBrowser_LoadCompleted" DataContext="{Binding Path=SelectedEmail}" src:BindToWebBrowser.Html="{Binding Body}" />
                <!--<TextBox IsReadOnly="True" VerticalContentAlignment="Top"
                         HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                         DataContext="{Binding Path=SelectedEmail}" Text="{Binding Body}" Visibility="{Binding ShowText}" />-->
            </Grid>

            <Image KeyboardNavigation.TabNavigation="None" Grid.Column="1" Grid.Row="0" MouseRightButtonUp="EmailImage_OnMouseRightButtonUp" DataContext="{Binding Path=SelectedEmail}" Source="{Binding Uri}" RenderTransformOrigin=".5,.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding ImageRotateAngle}" />
                </Image.RenderTransform>
            </Image>          

            <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Category: "/>
                    <TextBox DataContext="{Binding Path=SelectedEmail}" Text="{Binding Category}" MinWidth="100" TabIndex="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Month: "/>
                    <TextBox DataContext="{Binding Path=SelectedEmail}" Text="{Binding ReceiptDateMonth}" MinWidth="100" TabIndex="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Day: "/>
                    <TextBox DataContext="{Binding Path=SelectedEmail}" Text="{Binding ReceiptDateDay}" MinWidth="100" TabIndex="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Year: "/>
                    <TextBox DataContext="{Binding Path=SelectedEmail}" Text="{Binding ReceiptDateYear}" MinWidth="100" TabIndex="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Amount: "/>
                    <TextBox DataContext="{Binding Path=SelectedEmail}" Text="{Binding Amount}" MinWidth="100" TabIndex="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Gig: "/>
                    <TextBox DataContext="{Binding Path=SelectedEmail}" Text="{Binding Gig}" MinWidth="100" TabIndex="5"/>
                </StackPanel>
                <Button Content="Next" Command="{Binding NextEmailCommand}" TabIndex="6"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="{Binding UserMessage}"/>
        </StackPanel>
    </Grid>
</Window>
